STRAPI_URL=http://localhost:1337

# En API-token från strapi som används för att hämta innehållet till sidan
# Genereras på https://admin.nollning.esek.se/dashboard/settings/api-tokens av en strapi-administratör (t.ex macapar@esek.se)
STRAPI_API_TOKEN=

# Nyckel som används för att hämta t.ex. google calendar information
# I dagsläget används en nyckel kopplad till `macapar@esek.se` kontot i GCP/g-nollning:
# https://console.cloud.google.com/apis/credentials
GOOGLE_API_KEY=